# MultiplicationDataAndControlPathDesign

Designed a data and control path design for multiplication using successive addition. It is implemented using verilog hardware description language. It is part of Advanced digital system design course at IIT Bhubaneswar.